<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/wa_1"
        android:title="art1"/>
    <item
        android:id="@+id/wa_2"
        android:title="art2"/>
    <item
        android:id="@+id/wa_3"
        android:title="art3"/>
    <item
        android:id="@+id/wa_4"
        android:title="art4"/>
    <item
        android:id="@+id/wa_3_v"
        android:title="art3_vert"/>
    <item
        android:id="@+id/w_stroke"
        android:title="stroke"/>
    <item
        android:id="@+id/w_default"
        android:title="default"/>

</menu>